// .env
REACT_APP_FIREBASE_API_KEY=AIzaSyBUT5Mzzw9jXV6xP8RnxwEH__VYcrT1hjQ
REACT_APP_FIREBASE_AUTH_DOMAIN=mementomori-vn.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mementomori-vn-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mementomori-vn
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://mementomori-vn.appspot.com
